app:
  image: rg.fr-par.scw.cloud/e0f8f12f-6d05-4064-9e8e-f20f39ab8c3f-fr-par-shared/todo-app
  tag: latest
  port: 5000
  replicas: 1

# # DB configuration
# db:
#   image: mysql
#   tag: "8.0"
#   user: todo-user
#   password: password
#   database: mytododb

# # Storage
# storage:
#   size: 1Gi
#   className: manual

# Services
service:
  appType: NodePort
  appNodePort: 30082
  # dbType: ClusterIP
 
httpRoute:
  enabled: false
