apiVersion: v1
stringData:
    age.agekey: ENC[AES256_GCM,data:0cJukIoqpTwst9pgRYebgLjLB+BDcPV5SAfwLQTrVkNEsgB1zTK1BieKqKIkPsgA2zHaH7ogD201zkgebXLsti8iqKaxwdkY6CQ=,iv:D5sP/zxrQm/D5jOAxYryfDRGHUCKgheRDbSwG6pU+FE=,tag:9SMriYR6obfcecFZKcTDtA==,type:str]
kind: Secret
metadata:
    name: age-key-secret
    namespace: flux-system
sops:
    age:
        - recipient: age1n4tvp0kp95stn0530qhz5ahtgynjg6qe5gdka7ajj39z4wsmvalsxlphhh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdDQ2eGJVaDFWTFZEbi9V
            UytKdHZBUSt5dmw4ZXZJZW9YTXI5QTlEbmlFClF0eFNWSlNHaXZMUmhFZW1vWlNP
            ZTlGdTAwd0p3cGY0OXIxS01sdWJWY0EKLS0tIDIyaHRZd3FxYk13UG9Pbk1LU0xy
            NElkdGtCSEtEUnVZTUZWbkhHaTBBZDQKoE2vrDOdMA0uZgx997n61ATMZV1irgSx
            zqM3zX+hu0qkuMpdyT0+D3xDIjqbQ0MDzPuL+UpnKT/3d08rCta6jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-17T09:58:12Z"
    mac: ENC[AES256_GCM,data:oiDd/WQn8R1+6CRypm52DYPhHTpLPB6ADQd0MbOSb1dzTcnM0vCeWSPdfqwTiGywSwwuaNsJ7130+dB/w2m2AprGGkJvHFJs9SQXwXJxoSrBuAWUhOH3dTRs7wUQPcmhA2xW7jvQ7Ze33qFVALmY4M6kl+0lHbTxHcb16lTp2LU=,iv:stHXwbRzSwZAvhsWUqgktOfwPTxux9UStefyN2fQx1U=,tag:IncEe9o19Nr+X40kZXNRlQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
