app:
  appName: hogwartzapp

  image:
    # docker pull kavindukalinga/hogwartzapp:v1
    name: kavindukalinga/hogwartzapp
    tag: v2
    pullPolicy: "IfNotPresent"
  
  service:
    type: LoadBalancer
    port: 5000
    targetPort: 5000
    nodePort: 31876


# db:
#   svcName: pgdb
#   appLabel: postgres
#   pvc: postgres-pv-claim

#   image:
#     name: postgres
#     tag: latest
#     pullPolicy: "IfNotPresent"


configmap:
  name: postgres-conf
  t1: students
  t2: TodoDB

secret:
  name: postgres-credentials
  username: postgres_user
  password: postgres_password